<html>
<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="home.css">
  
			       
</head>

<body>
      
		<nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
        <div class="navbar-header">
	
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
	        <a class="navbar-brand" href="#"></a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav"> 
			
            <li class="active"><a href="home.html">HOME</a></li>
            <li><a href="transfer.html">TRANSFER MONEY</a></li>
			
	 
    </ul>
    </div>
    </nav>
	
	<div>
          
		  
		  
		  <div class="jumbotron">
		  
		  
          <img src="logo.png" class="img-reCsponsive img-circle margin" height="100px" width="100px" style="position:relative" alt="banklogo">   
          <h2 class="margin">THE &nbsp; SPARKS &nbsp; FOUNDATION &nbsp;BANK</h2>
		  
		  
		  <div class="btn-group">
		  <a href="transfer.html"><button type="button" class="btn btn-warning">TRANSFER MONEY</button></a>
		  
		  </div>
	</div>	  
		  
	
	
	
	
	
	<div class="container-fluid bg-2 text-center">
          <h3 class="margin"><u>WELCOME!</u></h3><br><br>
          <p>WE ARE GLAD TO ANNOUNCE THAT WE ARE PLANNING TO EXPAND OUR SERVICES TO OTHER COUNTRIES/STATES AS WELL. WE PROVIDE YOU BANKING AT YOUR DOORSTEP. </p>
          
    </div>	 
   

    <br>
	<br>
	<br>
   
   
   
   <section id="features" class="white-section">
    <div class="row">
	
      <div class="feature-boxes col-lg-4 col-md-6">
	  <div class="col1">
       <center> <i class="glyphicon glyphicon-globe"></i>
        <h3 class="feature-title">Do banking in just single click.</h3>
        <p>Money transfer is now very easy.</p>
      </div>
	  </div>
	  
      <div class="feature-boxes col-lg-4 col-md-6">
	  <div class="col2">
        <center><i class="glyphicon glyphicon-leaf"></i>
        <h3 class="feature-title">Full Safety and secure.</h3>
        <p>We provide you best and secure networks to work.</p>
      </div>
	  </div>
	  
      <div class="feature-boxes col-lg-4 col-md-6">
	  <div class="col3">
        <center><i class="glyphicon glyphicon-plus"></i>
        <h3 class="feature-title">Guaranteed to work.</h3>
        <p>Send money easily to your family and friends.</p>
      </div>
	  </div>

    </div>
     <br>
	 <br>
	 <br>

    
	
	
	
	<div class="container-fluid">
	<div class="footer">
	    <center><b>&copy; ALL  &nbsp;RIGHTS  &nbsp;RESERVED.</b></center>
	    <center><b>THE&nbsp; SPARKS  &nbsp; FOUNDATION &nbsp;BANK</b></center>
	</div>
	</div>


	  
</body>
</html>